backend/tests/assets/toy_collection/croissant/heidarmirhajisadati_germany-city-rainfall-data.json (before)
{
    "@context": {
        "@language": "en",
        "@vocab": "https://schema.org/",
        "citeAs": "cr:citeAs",
        "column": "cr:column",
        "conformsTo": "dct:conformsTo",
        "cr": "http://mlcommons.org/croissant/",
        "data": {
            "@id": "cr:data",
            "@type": "@json"
        },
        "dataBiases": "cr:dataBiases",
        "dataCollection": "cr:dataCollection",
        "dataType": {
            "@id": "cr:dataType",
            "@type": "@vocab"
        },
        "dct": "http://purl.org/dc/terms/",
        "extract": "cr:extract",
        "field": "cr:field",
        "fileProperty": "cr:fileProperty",
        "fileObject": "cr:fileObject",
        "fileSet": "cr:fileSet",
        "format": "cr:format",
        "includes": "cr:includes",
        "isEnumeration": "cr:isEnumeration",
        "isLiveDataset": "cr:isLiveDataset",
        "jsonPath": "cr:jsonPath",
        "key": "cr:key",
        "md5": "cr:md5",
        "parentField": "cr:parentField",
        "path": "cr:path",
        "personalSensitiveInformation": "cr:personalSensitiveInformation",
        "recordSet": "cr:recordSet",
        "references": "cr:references",
        "regex": "cr:regex",
        "repeated": "cr:repeated",
        "replace": "cr:replace",
        "sc": "https://schema.org/",
        "separator": "cr:separator",
        "source": "cr:source",
        "subField": "cr:subField",
        "transform": "cr:transform",
        "wd": "https://www.wikidata.org/wiki/"
    },
    "alternateName": "Weather Patterns Rainfall and Climate German Cities",
    "conformsTo": "http://mlcommons.org/croissant/1.0",
    "license": {
        "@type": "sc:CreativeWork",
        "name": "MIT",
        "url": "https://www.mit.edu/~amini/LICENSE.md"
    },
    "distribution": [
        {
            "contentUrl": "https://www.kaggle.com/api/v1/datasets/download/heidarmirhajisadati/germany-city-rainfall-data?datasetVersionNumber=1",
            "contentSize": "12.263 KB",
            "md5": "R+pZc9DHpc96bqsMUVwgtQ==",
            "encodingFormat": "application/zip",
            "@id": "archive.zip",
            "@type": "cr:FileObject",
            "name": "archive.zip",
            "description": "Archive containing all the contents of the Germany City Rainfall Data dataset"
        },
        {
            "contentUrl": "Rainfall_Data_Germany_Complete.csv",
            "containedIn": {
                "@id": "archive.zip"
            },
            "encodingFormat": "text/csv",
            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject",
            "@type": "cr:FileObject",
            "name": "Rainfall_Data_Germany_Complete.csv",
            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City’s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (°C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
        }
    ],
    "recordSet": [
        {
            "field": [
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "City"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/City",
                    "@type": "cr:Field",
                    "name": "City",
                    "description": "name",
                    "n_unique": 10,
                    "most_common": {
                        "Berlin": 108,
                        "Munich": 108,
                        "Hamburg": 108,
                        "Cologne": 108,
                        "Frankfurt": 108,
                        "Stuttgart": 108,
                        "Dusseldorf": 108,
                        "Dresden": 108,
                        "Leipzig": 108,
                        "Hanover": 108
                    },
                    "id": 0
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Latitude"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Latitude",
                    "@type": "cr:Field",
                    "name": "Latitude",
                    "description": "",
                    "n_unique": 10,
                    "most_common": {
                        "52.52": 108,
                        "48.1351": 108,
                        "53.5511": 108,
                        "50.9375": 108,
                        "50.1109": 108,
                        "48.7758": 108,
                        "51.2277": 108,
                        "51.0504": 108,
                        "51.3397": 108,
                        "52.3759": 108
                    },
                    "id": 1
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Longitude"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Longitude",
                    "@type": "cr:Field",
                    "name": "Longitude",
                    "description": "",
                    "n_unique": 10,
                    "most_common": {
                        "13.405": 108,
                        "11.582": 108,
                        "9.9937": 108,
                        "6.9603": 108,
                        "8.6821": 108,
                        "9.1829": 108,
                        "6.7735": 108,
                        "13.7373": 108,
                        "12.3731": 108,
                        "9.732": 108
                    },
                    "id": 2
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Month"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Month",
                    "@type": "cr:Field",
                    "name": "Month",
                    "description": "",
                    "histogram": {
                        "bins": [
                            1.0,
                            2.1,
                            3.2,
                            4.300000000000001,
                            5.4,
                            6.5,
                            7.6000000000000005,
                            8.700000000000001,
                            9.8,
                            10.9,
                            12.0
                        ],
                        "densities": [
                            0.16666666666666666,
                            0.08333333333333333,
                            0.0833333333333333,
                            0.08333333333333334,
                            0.08333333333333334,
                            0.0833333333333333,
                            0.0833333333333333,
                            0.08333333333333334,
                            0.08333333333333334,
                            0.16666666666666669
                        ],
                        "id": 0
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 6.5,
                        "std": 3.453651812701086,
                        "min": 1.0,
                        "25%": 3.75,
                        "50%": 6.5,
                        "75%": 9.25,
                        "max": 12.0
                    },
                    "id": 3
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Year"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Year",
                    "@type": "cr:Field",
                    "name": "Year",
                    "description": "",
                    "histogram": {
                        "bins": [
                            2015.0,
                            2015.8,
                            2016.6,
                            2017.4,
                            2018.2,
                            2019.0,
                            2019.8,
                            2020.6,
                            2021.4,
                            2022.2,
                            2023.0
                        ],
                        "densities": [
                            0.11111111111111813,
                            0.11111111111111813,
                            0.11111111111108656,
                            0.11111111111111813,
                            0.0,
                            0.11111111111111813,
                            0.11111111111111813,
                            0.11111111111108656,
                            0.11111111111111813,
                            0.11111111111111813
                        ],
                        "id": 1
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 2019.0,
                        "std": 2.5831850934577054,
                        "min": 2015.0,
                        "25%": 2017.0,
                        "50%": 2019.0,
                        "75%": 2021.0,
                        "max": 2023.0
                    },
                    "id": 4
                },
                {
                    "dataType": [
                        "sc:Float"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Rainfall (mm)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Rainfall+(mm)",
                    "@type": "cr:Field",
                    "name": "Rainfall (mm)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            0.0,
                            19.991,
                            39.982,
                            59.973,
                            79.964,
                            99.955,
                            119.946,
                            139.937,
                            159.928,
                            179.91899999999998,
                            199.91
                        ],
                        "densities": [
                            0.10370370370370373,
                            0.09166666666666669,
                            0.11759259259259261,
                            0.09907407407407409,
                            0.08981481481481482,
                            0.0962962962962963,
                            0.10277777777777772,
                            0.10833333333333343,
                            0.10185185185185193,
                            0.08888888888888882
                        ],
                        "id": 2
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 99.21178703703703,
                        "std": 57.560449162073006,
                        "min": 0.0,
                        "25%": 49.5,
                        "50%": 99.42500000000001,
                        "75%": 149.5275,
                        "max": 199.91
                    },
                    "id": 5
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Elevation (m)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Elevation+(m)",
                    "@type": "cr:Field",
                    "name": "Elevation (m)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            6.0,
                            57.3,
                            108.6,
                            159.89999999999998,
                            211.2,
                            262.5,
                            313.79999999999995,
                            365.09999999999997,
                            416.4,
                            467.7,
                            519.0
                        ],
                        "densities": [
                            0.5,
                            0.0,
                            0.30000000000000004,
                            0.0,
                            0.09999999999999996,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.09999999999999996
                        ],
                        "id": 3
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 127.2,
                        "std": 145.90981001930697,
                        "min": 6.0,
                        "25%": 37.0,
                        "50%": 83.5,
                        "75%": 113.0,
                        "max": 519.0
                    },
                    "id": 6
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Climate_Type"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Climate_Type",
                    "@type": "cr:Field",
                    "name": "Climate_Type",
                    "description": "",
                    "n_unique": 2,
                    "most_common": {
                        "Oceanic": 648,
                        "Continental": 432
                    },
                    "id": 7
                },
                {
                    "dataType": [
                        "sc:Float"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Temperature (°C)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Temperature+(%C2%B0C)",
                    "@type": "cr:Field",
                    "name": "Temperature (°C)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            -5.0,
                            -1.0100000000000002,
                            2.9799999999999995,
                            6.969999999999999,
                            10.959999999999999,
                            14.95,
                            18.939999999999998,
                            22.93,
                            26.919999999999998,
                            30.909999999999997,
                            34.9
                        ],
                        "densities": [
                            0.1037037037037037,
                            0.10092592592592592,
                            0.09444444444444446,
                            0.10370370370370369,
                            0.09814814814814812,
                            0.11296296296296297,
                            0.11018518518518511,
                            0.0777777777777778,
                            0.10555555555555558,
                            0.09259259259259253
                        ],
                        "id": 4
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 14.72425925925926,
                        "std": 11.433379761007405,
                        "min": -5.0,
                        "25%": 4.975,
                        "50%": 14.850000000000001,
                        "75%": 24.3,
                        "max": 34.9
                    },
                    "id": 8
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Humidity (%)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Humidity+(%25)",
                    "@type": "cr:Field",
                    "name": "Humidity (%)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            30.0,
                            36.9,
                            43.8,
                            50.7,
                            57.6,
                            64.5,
                            71.4,
                            78.30000000000001,
                            85.2,
                            92.1,
                            99.0
                        ],
                        "densities": [
                            0.09629629629629634,
                            0.08796296296296299,
                            0.11296296296296289,
                            0.10185185185185189,
                            0.08055555555555559,
                            0.10833333333333325,
                            0.09444444444444437,
                            0.11111111111111126,
                            0.0990740740740742,
                            0.10740740740740734
                        ],
                        "id": 5
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 65.1537037037037,
                        "std": 20.303774700420504,
                        "min": 30.0,
                        "25%": 47.0,
                        "50%": 66.0,
                        "75%": 83.0,
                        "max": 99.0
                    },
                    "id": 9
                }
            ],
            "@id": "Rainfall_Data_Germany_Complete.csv",
            "@type": "cr:RecordSet",
            "name": "Rainfall_Data_Germany_Complete.csv",
            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City’s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (°C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
        }
    ],
    "version": 1,
    "keywords": [
        "subject > earth and nature > environment > weather and climate",
        "language > german"
    ],
    "isAccessibleForFree": true,
    "includedInDataCatalog": {
        "@type": "sc:DataCatalog",
        "name": "Kaggle",
        "url": "https://www.kaggle.com"
    },
    "creator": {
        "@type": "sc:Person",
        "name": "Heidar Mirhaji Sadati",
        "url": "/heidarmirhajisadati",
        "image": "https://storage.googleapis.com/kaggle-avatars/thumbnails/20128584-kg.jpG?t=2024-05-23-10-31-02"
    },
    "publisher": {
        "@type": "sc:Organization",
        "name": "Kaggle",
        "url": "https://www.kaggle.com/organizations/kaggle",
        "image": "https://storage.googleapis.com/kaggle-organizations/4/thumbnail.png"
    },
    "thumbnailUrl": "https://storage.googleapis.com/kaggle-datasets-images/6232015/10103534/d26b4950778d06476371baf0016d8370/dataset-card.JPG?t=2024-12-04-22-31-52",
    "dateModified": "2024-12-04T22:20:48.963",
    "datePublished": "2024-12-04T22:20:48.963",
    "@type": "sc:Dataset",
    "name": "Germany City Rainfall Data",
    "url": "https://www.kaggle.com/datasets/heidarmirhajisadati/germany-city-rainfall-data/versions/1",
    "description": "\n**This dataset, provides detailed weather and climate statistics for major cities in Germany from 2015 to 2023.** \n\nIt includes rainfall amounts, temperatures, humidity levels, and other geographical and climatic details, making it ideal for analyzing weather patterns, climate change, and their impacts across different regions.\n\n1. **City:** Name of the city.\n\n2. **Latitude:** City's latitude in degrees.\n\n3. **Longitude:** City's longitude in degrees.\n\n4. **Month:** The month number (1-12).\n\n5. **Year:** The year of the data.\n\n6. **Rainfall (mm):** Rainfall amount in millimeters.\n\n7. **Elevation (m):** City’s elevation above sea level in meters.\n\n8. **Climate_Type:** The climate classification of the city.\n\n9. **Temperature (°C):** Average temperature for the month in Celsius.\n\n10. **Humidity (%):** Average humidity level for the month in percentage.\n\n",
    "kaggleRef": "heidarmirhajisadati/germany-city-rainfall-data",
    "usability": 1.0,
    "id": 0
}

backend/tests/assets/toy_collection/croissant/heidarmirhajisadati_germany-city-rainfall-data.json (after)
{
    "@context": {
        "@language": "en",
        "@vocab": "https://schema.org/",
        "citeAs": "cr:citeAs",
        "column": "cr:column",
        "conformsTo": "dct:conformsTo",
        "cr": "http://mlcommons.org/croissant/",
        "data": {
            "@id": "cr:data",
            "@type": "@json"
        },
        "dataBiases": "cr:dataBiases",
        "dataCollection": "cr:dataCollection",
        "dataType": {
            "@id": "cr:dataType",
            "@type": "@vocab"
        },
        "dct": "http://purl.org/dc/terms/",
        "extract": "cr:extract",
        "field": "cr:field",
        "fileProperty": "cr:fileProperty",
        "fileObject": "cr:fileObject",
        "fileSet": "cr:fileSet",
        "format": "cr:format",
        "includes": "cr:includes",
        "isEnumeration": "cr:isEnumeration",
        "isLiveDataset": "cr:isLiveDataset",
        "jsonPath": "cr:jsonPath",
        "key": "cr:key",
        "md5": "cr:md5",
        "parentField": "cr:parentField",
        "path": "cr:path",
        "personalSensitiveInformation": "cr:personalSensitiveInformation",
        "recordSet": "cr:recordSet",
        "references": "cr:references",
        "regex": "cr:regex",
        "repeated": "cr:repeated",
        "replace": "cr:replace",
        "sc": "https://schema.org/",
        "separator": "cr:separator",
        "source": "cr:source",
        "subField": "cr:subField",
        "transform": "cr:transform",
        "wd": "https://www.wikidata.org/wiki/"
    },
    "alternateName": "Weather Patterns Rainfall and Climate German Cities",
    "conformsTo": "http://mlcommons.org/croissant/1.0",
    "license": {
        "@type": "sc:CreativeWork",
        "name": "MIT",
        "url": "https://www.mit.edu/~amini/LICENSE.md"
    },
    "distribution": [
        {
            "contentUrl": "https://www.kaggle.com/api/v1/datasets/download/heidarmirhajisadati/germany-city-rainfall-data?datasetVersionNumber=1",
            "contentSize": "12.263 KB",
            "md5": "R+pZc9DHpc96bqsMUVwgtQ==",
            "encodingFormat": "application/zip",
            "@id": "archive.zip",
            "@type": "cr:FileObject",
            "name": "archive.zip",
            "description": "Archive containing all the contents of the Germany City Rainfall Data dataset"
        },
        {
            "contentUrl": "Rainfall_Data_Germany_Complete.csv",
            "containedIn": {
                "@id": "archive.zip"
            },
            "encodingFormat": "text/csv",
            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject",
            "@type": "cr:FileObject",
            "name": "Rainfall_Data_Germany_Complete.csv",
            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City\u2019s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (\u00b0C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
        }
    ],
    "recordSet": [
        {
            "field": [
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "City"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/City",
                    "@type": "cr:Field",
                    "name": "City",
                    "description": "name",
                    "n_unique": 10,
                    "most_common": {
                        "Berlin": 108,
                        "Munich": 108,
                        "Hamburg": 108,
                        "Cologne": 108,
                        "Frankfurt": 108,
                        "Stuttgart": 108,
                        "Dusseldorf": 108,
                        "Dresden": 108,
                        "Leipzig": 108,
                        "Hanover": 108
                    },
                    "id": 0
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Latitude"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Latitude",
                    "@type": "cr:Field",
                    "name": "Latitude",
                    "description": "",
                    "n_unique": 10,
                    "most_common": {
                        "52.52": 108,
                        "48.1351": 108,
                        "53.5511": 108,
                        "50.9375": 108,
                        "50.1109": 108,
                        "48.7758": 108,
                        "51.2277": 108,
                        "51.0504": 108,
                        "51.3397": 108,
                        "52.3759": 108
                    },
                    "id": 1
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Longitude"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Longitude",
                    "@type": "cr:Field",
                    "name": "Longitude",
                    "description": "",
                    "n_unique": 10,
                    "most_common": {
                        "13.405": 108,
                        "11.582": 108,
                        "9.9937": 108,
                        "6.9603": 108,
                        "8.6821": 108,
                        "9.1829": 108,
                        "6.7735": 108,
                        "13.7373": 108,
                        "12.3731": 108,
                        "9.732": 108
                    },
                    "id": 2
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Month"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Month",
                    "@type": "cr:Field",
                    "name": "Month",
                    "description": "",
                    "histogram": {
                        "bins": [
                            1.0,
                            2.1,
                            3.2,
                            4.300000000000001,
                            5.4,
                            6.5,
                            7.6000000000000005,
                            8.700000000000001,
                            9.8,
                            10.9,
                            12.0
                        ],
                        "densities": [
                            0.16666666666666666,
                            0.08333333333333333,
                            0.0833333333333333,
                            0.08333333333333334,
                            0.08333333333333334,
                            0.0833333333333333,
                            0.0833333333333333,
                            0.08333333333333334,
                            0.08333333333333334,
                            0.16666666666666669
                        ],
                        "id": 0
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 6.5,
                        "std": 3.453651812701086,
                        "min": 1.0,
                        "25%": 3.75,
                        "50%": 6.5,
                        "75%": 9.25,
                        "max": 12.0
                    },
                    "id": 3
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Year"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Year",
                    "@type": "cr:Field",
                    "name": "Year",
                    "description": "",
                    "histogram": {
                        "bins": [
                            2015.0,
                            2015.8,
                            2016.6,
                            2017.4,
                            2018.2,
                            2019.0,
                            2019.8,
                            2020.6,
                            2021.4,
                            2022.2,
                            2023.0
                        ],
                        "densities": [
                            0.11111111111111813,
                            0.11111111111111813,
                            0.11111111111108656,
                            0.11111111111111813,
                            0.0,
                            0.11111111111111813,
                            0.11111111111111813,
                            0.11111111111108656,
                            0.11111111111111813,
                            0.11111111111111813
                        ],
                        "id": 1
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 2019.0,
                        "std": 2.5831850934577054,
                        "min": 2015.0,
                        "25%": 2017.0,
                        "50%": 2019.0,
                        "75%": 2021.0,
                        "max": 2023.0
                    },
                    "id": 4
                },
                {
                    "dataType": [
                        "sc:Float"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Rainfall (mm)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Rainfall+(mm)",
                    "@type": "cr:Field",
                    "name": "Rainfall (mm)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            0.0,
                            19.991,
                            39.982,
                            59.973,
                            79.964,
                            99.955,
                            119.946,
                            139.937,
                            159.928,
                            179.91899999999998,
                            199.91
                        ],
                        "densities": [
                            0.10370370370370373,
                            0.09166666666666669,
                            0.11759259259259261,
                            0.09907407407407409,
                            0.08981481481481482,
                            0.0962962962962963,
                            0.10277777777777772,
                            0.10833333333333343,
                            0.10185185185185193,
                            0.08888888888888882
                        ],
                        "id": 2
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 99.21178703703703,
                        "std": 57.560449162073006,
                        "min": 0.0,
                        "25%": 49.5,
                        "50%": 99.42500000000001,
                        "75%": 149.5275,
                        "max": 199.91
                    },
                    "id": 5
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Elevation (m)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Elevation+(m)",
                    "@type": "cr:Field",
                    "name": "Elevation (m)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            6.0,
                            57.3,
                            108.6,
                            159.89999999999998,
                            211.2,
                            262.5,
                            313.79999999999995,
                            365.09999999999997,
                            416.4,
                            467.7,
                            519.0
                        ],
                        "densities": [
                            0.5,
                            0.0,
                            0.30000000000000004,
                            0.0,
                            0.09999999999999996,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.09999999999999996
                        ],
                        "id": 3
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 127.2,
                        "std": 145.90981001930697,
                        "min": 6.0,
                        "25%": 37.0,
                        "50%": 83.5,
                        "75%": 113.0,
                        "max": 519.0
                    },
                    "id": 6
                },
                {
                    "dataType": [
                        "sc:Text"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Climate_Type"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Climate_Type",
                    "@type": "cr:Field",
                    "name": "Climate_Type",
                    "description": "",
                    "n_unique": 2,
                    "most_common": {
                        "Oceanic": 648,
                        "Continental": 432
                    },
                    "id": 7
                },
                {
                    "dataType": [
                        "sc:Float"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Temperature (\u00b0C)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Temperature+(%C2%B0C)",
                    "@type": "cr:Field",
                    "name": "Temperature (\u00b0C)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            -5.0,
                            -1.0100000000000002,
                            2.9799999999999995,
                            6.969999999999999,
                            10.959999999999999,
                            14.95,
                            18.939999999999998,
                            22.93,
                            26.919999999999998,
                            30.909999999999997,
                            34.9
                        ],
                        "densities": [
                            0.1037037037037037,
                            0.10092592592592592,
                            0.09444444444444446,
                            0.10370370370370369,
                            0.09814814814814812,
                            0.11296296296296297,
                            0.11018518518518511,
                            0.0777777777777778,
                            0.10555555555555558,
                            0.09259259259259253
                        ],
                        "id": 4
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 14.72425925925926,
                        "std": 11.433379761007405,
                        "min": -5.0,
                        "25%": 4.975,
                        "50%": 14.850000000000001,
                        "75%": 24.3,
                        "max": 34.9
                    },
                    "id": 8
                },
                {
                    "dataType": [
                        "sc:Integer"
                    ],
                    "source": {
                        "fileObject": {
                            "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                        },
                        "extract": {
                            "column": "Humidity (%)"
                        }
                    },
                    "@id": "Rainfall_Data_Germany_Complete.csv/Humidity+(%25)",
                    "@type": "cr:Field",
                    "name": "Humidity (%)",
                    "description": "",
                    "histogram": {
                        "bins": [
                            30.0,
                            36.9,
                            43.8,
                            50.7,
                            57.6,
                            64.5,
                            71.4,
                            78.30000000000001,
                            85.2,
                            92.1,
                            99.0
                        ],
                        "densities": [
                            0.09629629629629634,
                            0.08796296296296299,
                            0.11296296296296289,
                            0.10185185185185189,
                            0.08055555555555559,
                            0.10833333333333325,
                            0.09444444444444437,
                            0.11111111111111126,
                            0.0990740740740742,
                            0.10740740740740734
                        ],
                        "id": 5
                    },
                    "statistics": {
                        "count": 1080.0,
                        "mean": 65.1537037037037,
                        "std": 20.303774700420504,
                        "min": 30.0,
                        "25%": 47.0,
                        "50%": 66.0,
                        "75%": 83.0,
                        "max": 99.0
                    },
                    "id": 9
                }
            ],
            "@id": "Rainfall_Data_Germany_Complete.csv",
            "@type": "cr:RecordSet",
            "name": "Rainfall_Data_Germany_Complete.csv",
            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City\u2019s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (\u00b0C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
        }
    ],
    "version": 1,
    "keywords": [
        "subject > earth and nature > environment > weather and climate",
        "language > german"
    ],
    "isAccessibleForFree": true,
    "includedInDataCatalog": {
        "@type": "sc:DataCatalog",
        "name": "Kaggle",
        "url": "https://www.kaggle.com"
    },
    "creator": {
        "@type": "sc:Person",
        "name": "Heidar Mirhaji Sadati",
        "url": "/heidarmirhajisadati",
        "image": "https://storage.googleapis.com/kaggle-avatars/thumbnails/20128584-kg.jpG?t=2024-05-23-10-31-02"
    },
    "publisher": {
        "@type": "sc:Organization",
        "name": "Kaggle",
        "url": "https://www.kaggle.com/organizations/kaggle",
        "image": "https://storage.googleapis.com/kaggle-organizations/4/thumbnail.png"
    },
    "thumbnailUrl": "https://storage.googleapis.com/kaggle-datasets-images/6232015/10103534/d26b4950778d06476371baf0016d8370/dataset-card.JPG?t=2024-12-04-22-31-52",
    "dateModified": "2024-12-04T22:20:48.963",
    "datePublished": "2024-12-04T22:20:48.963",
    "@type": "sc:Dataset",
    "name": "Germany City Rainfall Data",
    "url": "https://www.kaggle.com/datasets/heidarmirhajisadati/germany-city-rainfall-data/versions/1",
    "description": "\n**This dataset, provides detailed weather and climate statistics for major cities in Germany from 2015 to 2023.** \n\nIt includes rainfall amounts, temperatures, humidity levels, and other geographical and climatic details, making it ideal for analyzing weather patterns, climate change, and their impacts across different regions.\n\n1. **City:** Name of the city.\n\n2. **Latitude:** City's latitude in degrees.\n\n3. **Longitude:** City's longitude in degrees.\n\n4. **Month:** The month number (1-12).\n\n5. **Year:** The year of the data.\n\n6. **Rainfall (mm):** Rainfall amount in millimeters.\n\n7. **Elevation (m):** City\u2019s elevation above sea level in meters.\n\n8. **Climate_Type:** The climate classification of the city.\n\n9. **Temperature (\u00b0C):** Average temperature for the month in Celsius.\n\n10. **Humidity (%):** Average humidity level for the month in percentage.\n\n",
    "kaggleRef": "heidarmirhajisadati/germany-city-rainfall-data",
    "usability": 1.0,
    "id": 0
}

backend/tests/assets/toy_collection/croissant/heidarmirhajisadati_germany-city-rainfall-data.json (diff)
@@ -71,7 +71,7 @@
             "@id": "Rainfall_Data_Germany_Complete.csv_fileobject",
             "@type": "cr:FileObject",
             "name": "Rainfall_Data_Germany_Complete.csv",
-            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City’s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (°C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
+            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City\u2019s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (\u00b0C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
         }
     ],
     "recordSet": [
@@ -426,12 +426,12 @@
                             "@id": "Rainfall_Data_Germany_Complete.csv_fileobject"
                         },
                         "extract": {
-                            "column": "Temperature (°C)"
+                            "column": "Temperature (\u00b0C)"
                         }
                     },
                     "@id": "Rainfall_Data_Germany_Complete.csv/Temperature+(%C2%B0C)",
                     "@type": "cr:Field",
-                    "name": "Temperature (°C)",
+                    "name": "Temperature (\u00b0C)",
                     "description": "",
                     "histogram": {
                         "bins": [
@@ -533,7 +533,7 @@
             "@id": "Rainfall_Data_Germany_Complete.csv",
             "@type": "cr:RecordSet",
             "name": "Rainfall_Data_Germany_Complete.csv",
-            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City’s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (°C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
+            "description": "City: Name of the city.\nLatitude: City's latitude in degrees.\nLongitude: City's longitude in degrees.\nMonth: The month number (1-12).\nYear: The year of the data.\nRainfall (mm): Rainfall amount in millimeters.\nElevation (m): City\u2019s elevation above sea level in meters.\nClimate_Type: The climate classification of the city.\nTemperature (\u00b0C): Average temperature for the month in Celsius.\nHumidity (%): Average humidity level for the month in percentage."
         }
     ],
     "version": 1,
@@ -565,7 +565,7 @@
     "@type": "sc:Dataset",
     "name": "Germany City Rainfall Data",
     "url": "https://www.kaggle.com/datasets/heidarmirhajisadati/germany-city-rainfall-data/versions/1",
-    "description": "\n**This dataset, provides detailed weather and climate statistics for major cities in Germany from 2015 to 2023.** \n\nIt includes rainfall amounts, temperatures, humidity levels, and other geographical and climatic details, making it ideal for analyzing weather patterns, climate change, and their impacts across different regions.\n\n1. **City:** Name of the city.\n\n2. **Latitude:** City's latitude in degrees.\n\n3. **Longitude:** City's longitude in degrees.\n\n4. **Month:** The month number (1-12).\n\n5. **Year:** The year of the data.\n\n6. **Rainfall (mm):** Rainfall amount in millimeters.\n\n7. **Elevation (m):** City’s elevation above sea level in meters.\n\n8. **Climate_Type:** The climate classification of the city.\n\n9. **Temperature (°C):** Average temperature for the month in Celsius.\n\n10. **Humidity (%):** Average humidity level for the month in percentage.\n\n",
+    "description": "\n**This dataset, provides detailed weather and climate statistics for major cities in Germany from 2015 to 2023.** \n\nIt includes rainfall amounts, temperatures, humidity levels, and other geographical and climatic details, making it ideal for analyzing weather patterns, climate change, and their impacts across different regions.\n\n1. **City:** Name of the city.\n\n2. **Latitude:** City's latitude in degrees.\n\n3. **Longitude:** City's longitude in degrees.\n\n4. **Month:** The month number (1-12).\n\n5. **Year:** The year of the data.\n\n6. **Rainfall (mm):** Rainfall amount in millimeters.\n\n7. **Elevation (m):** City\u2019s elevation above sea level in meters.\n\n8. **Climate_Type:** The climate classification of the city.\n\n9. **Temperature (\u00b0C):** Average temperature for the month in Celsius.\n\n10. **Humidity (%):** Average humidity level for the month in percentage.\n\n",
     "kaggleRef": "heidarmirhajisadati/germany-city-rainfall-data",
     "usability": 1.0,
     "id": 0
