backend/tests/assets/toy_collection/metadata.json (before)
{
    "doc_to_cols": {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "1": [
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23
        ],
        "2": [
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47
        ]
    },
    "col_to_doc": {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 1,
        "11": 1,
        "12": 1,
        "13": 1,
        "14": 1,
        "15": 1,
        "16": 1,
        "17": 1,
        "18": 1,
        "19": 1,
        "20": 1,
        "21": 1,
        "22": 1,
        "23": 1,
        "24": 2,
        "25": 2,
        "26": 2,
        "27": 2,
        "28": 2,
        "29": 2,
        "30": 2,
        "31": 2,
        "32": 2,
        "33": 2,
        "34": 2,
        "35": 2,
        "36": 2,
        "37": 2,
        "38": 2,
        "39": 2,
        "40": 2,
        "41": 2,
        "42": 2,
        "43": 2,
        "44": 2,
        "45": 2,
        "46": 2,
        "47": 2
    },
    "col_to_hist": {
        "1": 0,
        "2": 1,
        "3": 2,
        "4": 3,
        "5": 4,
        "6": 5,
        "8": 6,
        "9": 7,
        "10": 8,
        "12": 9,
        "13": 10,
        "14": 11,
        "15": 12,
        "16": 13,
        "17": 14,
        "18": 15,
        "19": 16,
        "20": 17,
        "22": 18,
        "24": 19,
        "28": 20,
        "31": 21,
        "36": 22,
        "40": 23,
        "41": 24,
        "46": 25,
        "47": 26
    },
    "hist_to_col": {
        "0": 1,
        "1": 2,
        "2": 3,
        "3": 4,
        "4": 5,
        "5": 6,
        "6": 8,
        "7": 9,
        "8": 10,
        "9": 12,
        "10": 13,
        "11": 14,
        "12": 15,
        "13": 16,
        "14": 17,
        "15": 18,
        "16": 19,
        "17": 20,
        "18": 22,
        "19": 24,
        "20": 28,
        "21": 31,
        "22": 36,
        "23": 40,
        "24": 41,
        "25": 46,
        "26": 47
    },
    "name_to_vector": {
        "City": 0,
        "Latitude": 1,
        "Longitude": 2,
        "Month": 3,
        "Year": 4,
        "Rainfall (mm)": 5,
        "Elevation (m)": 6,
        "Climate_Type": 7,
        "Temperature (\u00b0C)": 8,
        "Humidity (%)": 9,
        "": 10,
        "Date": 11,
        "AveragePrice": 12,
        "Total Volume": 13,
        "4046": 14,
        "4225": 15,
        "4770": 16,
        "Total Bags": 17,
        "Small Bags": 18,
        "Large Bags": 19,
        "XLarge Bags": 20,
        "type": 21,
        "year": 22,
        "region": 23,
        "movie_id": 24,
        "title": 25,
        "cast": 26,
        "crew": 27,
        "budget": 28,
        "genres": 29,
        "homepage": 30,
        "id": 31,
        "keywords": 32,
        "original_language": 33,
        "original_title": 34,
        "overview": 35,
        "popularity": 36,
        "production_companies": 37,
        "production_countries": 38,
        "release_date": 39,
        "revenue": 40,
        "runtime": 41,
        "spoken_languages": 42,
        "status": 43,
        "tagline": 44,
        "vote_average": 45,
        "vote_count": 46
    },
    "vector_to_cols": {
        "0": [
            0
        ],
        "1": [
            1
        ],
        "2": [
            2
        ],
        "3": [
            3
        ],
        "4": [
            4
        ],
        "5": [
            5
        ],
        "6": [
            6
        ],
        "7": [
            7
        ],
        "8": [
            8
        ],
        "9": [
            9
        ],
        "10": [
            10
        ],
        "11": [
            11
        ],
        "12": [
            12
        ],
        "13": [
            13
        ],
        "14": [
            14
        ],
        "15": [
            15
        ],
        "16": [
            16
        ],
        "17": [
            17
        ],
        "18": [
            18
        ],
        "19": [
            19
        ],
        "20": [
            20
        ],
        "21": [
            21
        ],
        "22": [
            22
        ],
        "23": [
            23
        ],
        "24": [
            24
        ],
        "25": [
            25,
            45
        ],
        "26": [
            26
        ],
        "27": [
            27
        ],
        "28": [
            28
        ],
        "29": [
            29
        ],
        "30": [
            30
        ],
        "31": [
            31
        ],
        "32": [
            32
        ],
        "33": [
            33
        ],
        "34": [
            34
        ],
        "35": [
            35
        ],
        "36": [
            36
        ],
        "37": [
            37
        ],
        "38": [
            38
        ],
        "39": [
            39
        ],
        "40": [
            40
        ],
        "41": [
            41
        ],
        "42": [
            42
        ],
        "43": [
            43
        ],
        "44": [
            44
        ],
        "45": [
            46
        ],
        "46": [
            47
        ]
    }
}

backend/tests/assets/toy_collection/metadata.json (after)
{
    "doc_to_cols": {
        "0": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        "1": [
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23
        ],
        "2": [
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47
        ]
    },
    "col_to_doc": {
        "0": 0,
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0,
        "9": 0,
        "10": 1,
        "11": 1,
        "12": 1,
        "13": 1,
        "14": 1,
        "15": 1,
        "16": 1,
        "17": 1,
        "18": 1,
        "19": 1,
        "20": 1,
        "21": 1,
        "22": 1,
        "23": 1,
        "24": 2,
        "25": 2,
        "26": 2,
        "27": 2,
        "28": 2,
        "29": 2,
        "30": 2,
        "31": 2,
        "32": 2,
        "33": 2,
        "34": 2,
        "35": 2,
        "36": 2,
        "37": 2,
        "38": 2,
        "39": 2,
        "40": 2,
        "41": 2,
        "42": 2,
        "43": 2,
        "44": 2,
        "45": 2,
        "46": 2,
        "47": 2
    },
    "col_to_hist": {
        "1": 0,
        "2": 1,
        "3": 2,
        "4": 3,
        "5": 4,
        "6": 5,
        "8": 6,
        "9": 7,
        "10": 8,
        "12": 9,
        "13": 10,
        "14": 11,
        "15": 12,
        "16": 13,
        "17": 14,
        "18": 15,
        "19": 16,
        "20": 17,
        "22": 18,
        "24": 19,
        "28": 20,
        "31": 21,
        "36": 22,
        "40": 23,
        "41": 24,
        "46": 25,
        "47": 26
    },
    "hist_to_col": {
        "0": 1,
        "1": 2,
        "2": 3,
        "3": 4,
        "4": 5,
        "5": 6,
        "6": 8,
        "7": 9,
        "8": 10,
        "9": 12,
        "10": 13,
        "11": 14,
        "12": 15,
        "13": 16,
        "14": 17,
        "15": 18,
        "16": 19,
        "17": 20,
        "18": 22,
        "19": 24,
        "20": 28,
        "21": 31,
        "22": 36,
        "23": 40,
        "24": 41,
        "25": 46,
        "26": 47
    },
    "name_to_vector": {
        "City": 0,
        "Latitude": 1,
        "Longitude": 2,
        "Month": 3,
        "Year": 4,
        "Rainfall (mm)": 5,
        "Elevation (m)": 6,
        "Climate_Type": 7,
        "Temperature (\u00b0C)": 8,
        "Humidity (%)": 9,
        "": 10,
        "Date": 11,
        "AveragePrice": 12,
        "Total Volume": 13,
        "4046": 14,
        "4225": 15,
        "4770": 16,
        "Total Bags": 17,
        "Small Bags": 18,
        "Large Bags": 19,
        "XLarge Bags": 20,
        "type": 21,
        "year": 22,
        "region": 23,
        "movie_id": 24,
        "title": 25,
        "cast": 26,
        "crew": 27,
        "budget": 28,
        "genres": 29,
        "homepage": 30,
        "id": 31,
        "keywords": 32,
        "original_language": 33,
        "original_title": 34,
        "overview": 35,
        "popularity": 36,
        "production_companies": 37,
        "production_countries": 38,
        "release_date": 39,
        "revenue": 40,
        "runtime": 41,
        "spoken_languages": 42,
        "status": 43,
        "tagline": 44,
        "vote_average": 45,
        "vote_count": 46
    },
    "vector_to_cols": {
        "0": [
            0
        ],
        "1": [
            1
        ],
        "2": [
            2
        ],
        "3": [
            3
        ],
        "4": [
            4
        ],
        "5": [
            5
        ],
        "6": [
            6
        ],
        "7": [
            7
        ],
        "8": [
            8
        ],
        "9": [
            9
        ],
        "10": [
            10
        ],
        "11": [
            11
        ],
        "12": [
            12
        ],
        "13": [
            13
        ],
        "14": [
            14
        ],
        "15": [
            15
        ],
        "16": [
            16
        ],
        "17": [
            17
        ],
        "18": [
            18
        ],
        "19": [
            19
        ],
        "20": [
            20
        ],
        "21": [
            21
        ],
        "22": [
            22
        ],
        "23": [
            23
        ],
        "24": [
            24
        ],
        "25": [
            25,
            45
        ],
        "26": [
            26
        ],
        "27": [
            27
        ],
        "28": [
            28
        ],
        "29": [
            29
        ],
        "30": [
            30
        ],
        "31": [
            31
        ],
        "32": [
            32
        ],
        "33": [
            33
        ],
        "34": [
            34
        ],
        "35": [
            35
        ],
        "36": [
            36
        ],
        "37": [
            37
        ],
        "38": [
            38
        ],
        "39": [
            39
        ],
        "40": [
            40
        ],
        "41": [
            41
        ],
        "42": [
            42
        ],
        "43": [
            43
        ],
        "44": [
            44
        ],
        "45": [
            46
        ],
        "46": [
            47
        ]
    },
    "doc_to_path": {
        "0": "heidarmirhajisadati&germany-city-rainfall-data.json",
        "1": "smokingkrils&avacado-price-prediction.json",
        "2": "tmdb&tmdb-movie-metadata.json"
    }
}

backend/tests/assets/toy_collection/metadata.json (diff)
@@ -355,5 +355,10 @@
         "46": [
             47
         ]
+    },
+    "doc_to_path": {
+        "0": "heidarmirhajisadati&germany-city-rainfall-data.json",
+        "1": "smokingkrils&avacado-price-prediction.json",
+        "2": "tmdb&tmdb-movie-metadata.json"
     }
 }
