backend/tests/assets/toy_collection/tantivy/meta.json (before)
{
  "index_settings": {
    "docstore_compression": "lz4",
    "docstore_blocksize": 16384
  },
  "segments": [
    {
      "segment_id": "2056c617-aca5-4a59-a170-91f630ff5179",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "c16bcd5c-2a21-4eca-a173-31994efd5b3a",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "c25cae8e-ed12-4621-a02c-45c601e657a6",
      "max_doc": 1,
      "deletes": null
    }
  ],
  "schema": [
    {
      "name": "id",
      "type": "u64",
      "options": {
        "indexed": true,
        "fieldnorms": false,
        "fast": true,
        "stored": true
      }
    },
    {
      "name": "name",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "description",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "keywords",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "creator",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "publisher",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "alternateName",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    }
  ],
  "opstamp": 6
}

backend/tests/assets/toy_collection/tantivy/meta.json (after)
{
  "index_settings": {
    "docstore_compression": "lz4",
    "docstore_blocksize": 16384
  },
  "segments": [
    {
      "segment_id": "3cf320c6-3265-443b-92dd-776f621a3dde",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "2f484b99-683d-48f4-94c7-1c197db5276d",
      "max_doc": 1,
      "deletes": null
    },
    {
      "segment_id": "d19b841d-4f95-4a14-be7f-6f63f9ffa8a2",
      "max_doc": 1,
      "deletes": null
    }
  ],
  "schema": [
    {
      "name": "id",
      "type": "u64",
      "options": {
        "indexed": true,
        "fieldnorms": false,
        "fast": true,
        "stored": true
      }
    },
    {
      "name": "name",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "description",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "keywords",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "creator",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "publisher",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    },
    {
      "name": "alternateName",
      "type": "text",
      "options": {
        "indexing": {
          "record": "position",
          "fieldnorms": true,
          "tokenizer": "en_stem"
        },
        "stored": true,
        "fast": false
      }
    }
  ],
  "opstamp": 6
}

backend/tests/assets/toy_collection/tantivy/meta.json (diff)
@@ -5,17 +5,17 @@
   },
   "segments": [
     {
-      "segment_id": "2056c617-aca5-4a59-a170-91f630ff5179",
+      "segment_id": "3cf320c6-3265-443b-92dd-776f621a3dde",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "c16bcd5c-2a21-4eca-a173-31994efd5b3a",
+      "segment_id": "2f484b99-683d-48f4-94c7-1c197db5276d",
       "max_doc": 1,
       "deletes": null
     },
     {
-      "segment_id": "c25cae8e-ed12-4621-a02c-45c601e657a6",
+      "segment_id": "d19b841d-4f95-4a14-be7f-6f63f9ffa8a2",
       "max_doc": 1,
       "deletes": null
     }
